section {
    padding: 30px 7%;
    margin: 40px auto 0px auto;
    width: 60%;
    display: flex;
    flex-flow: column;
    background-color: white;
}
form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
form div div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
label {
    margin-left: 10%;
    padding-bottom: 10px;
    color: var(--green);
}
.container {
    margin: 10px 20px;
    width: 100%;
    display: flex;
    flex-flow: column;
}
.first {
    margin-top: 17px;
}
.register-input {
    align-self: center;
    margin-bottom: 30px;
    width: 80%;
    height: 45px;
    border: none;
    background-color: var(--gray);
}
.register-input:focus {
    outline: none;
}
#image-placeholder {
    margin-bottom: 20px;
    width: 100px;
    height: 90px;
    align-self: center;
    border-radius: 9999999px;
    background-color: #f4f4f4;
}
#image-placeholder img {
    margin: 33px;
}
.hidden {
    display: none;
}
.reveal {
    color: var(--error-red);
}
.error {
    margin-right: 10%;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: center;
}
.small {
    margin: 0;
    padding:0 5px;
    font-size: 12px;
}
@media only screen and (min-width: 1024px) {
    form {
        flex-flow: row;
    }
    .container {
        width: 40%;
        display: flex;
        flex-flow: column;
    }
}